{
  "name": "git-memory-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that combines Git repository management with memory capabilities for intelligent development workflows",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "git-memory-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "examples/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "format": "echo \"Formatting not configured yet\""
  },
  "keywords": [
    "mcp",
    "git",
    "memory",
    "repository",
    "ai",
    "development",
    "workflow",
    "semantic-search",
    "commit-analysis",
    "model-context-protocol"
  ],
  "author": "MCP Community",
  "license": "MIT",
  "homepage": "https://github.com/your-username/git-memory-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/git-memory-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/git-memory-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "simple-git": "^3.25.0",
    "natural": "^6.12.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.0.0"
  }
}